<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoGuessr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="header center">
            <a href="index.html">
                <img src="img/ValoGuessrLogo.png" href="index.html">
            </a>
        </div>

        <div class="homeContainer center">
            <div class="homeLeft">
                <h1>Welcome to ValoGuessr</h1>

                <br>

                <p>ValoGuessr is a mix of Valorant and GeoGuessr.
                    You will receive an Image of a Valorant location,
                    Hover over the Image to open the valorant map.
                    Try guessing as close as possible.
                </p> 

                <br><br><br>
                
                <a href="Game.html">
                    <button>
                        <h2>Start Game</h2>
                    </button>
                </a>
                
                <br><br><br>
                
                <h3>-Please check out Valorant and GeoGuessr-</h3>
                
                <div class="horizontal" style="height: 10vh;">
                    <button>
                        <h2>valorant.com</h2>
                    </button>

                    <button>
                        <h2>geoguessr.com</h2>
                    </button>
                </div>
                
                <br><br><br>
            
            </div>
            <div class="homeRight">
                <br><br><br><br><br><br><br>

                <img src="img/CoverImage1.png" alt="">

                <br><br><br>

                <h3>My Socials</h3>
                
                <br><br>

                <div class="horizontal socials center" style="gap:2vw;">
                    <img src="img/SocialTikTok.png" alt="">
                    <img src="img/SocialTwitter.png" alt="">
                    <img src="img/SocialTwitch.png" alt="">
                    <img src="img/SocialYoutube.png" alt="">
                </div>

                <h4>!!! This is a project I made for fun so there might be bugs !!!</h4>

                <br><br><br><br><br><br>
            </div>
        </div>
    </div>
</body>
</html>